# Variáveis de Ambiente para o Sys Aksurim (SA)

# Configurações do Servidor
PORT=3000

# Configurações do Banco de Dados (MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=sys_aksurim

# Segredo para o JSON Web Token (JWT)
JWT_SECRET=


# Variáveis de Ambiente para o Sys Aksurim (SA)

# Configurações do Servidor
PORT=3000

