# Variáveis de Ambiente para o Sys Aksurim (SA)

# Configurações do Servidor
PORT=3000

# Configurações do Banco de Dados (MySQL)
DB_HOST=aksurim.com
DB_USER=aksurimc_saas_lucena
DB_PASSWORD=2GxFNFmgB53t43X2VzHM
DB_DATABASE=aksurimc_saas_prototype

# Segredo para o JSON Web Token (JWT)
JWT_SECRET=da1wj413BGQ5EMfvZoSAPQdiq0GWQFexUMX9tl+1C/o=



tokem de Teste= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c3VhcmlvIjoxLCJ0ZW5hbnRfaWQiOjEsImlhdCI6MTc2MzE3MTA4MiwiZXhwIjoxNzYzMTk5ODgyfQ.Hw63TZR-E6wH4bYSplKoWViAb-cMjyWCTTfTZHhBq5E
"Por favor, leia o arquivo Check_list.md e Dev_GUIDE.md para nos situarmos."
